body {
  margin: 0;
  font-family: "Inter", sans-serif;
}

.add-to-cart-button {
  background-color: #ffc53e;
  border: 2px solid black;
}

.add-to-cart-button,
.add-to-wishlist-button {
  height: 45px;
  /* width: 250px; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  border-radius: 5px;
}

.add-to-wishlist-button {
  background-color: white;
}

.basic-details {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* padding: 40px 0px; */
}

.breadcrumbs {
  padding: 0 15%;
  color: grey;
}

.breadcrumbs ul {
  display: flex;
  gap: 7.5px;
  list-style: none;
  padding: 0;
}

.breadcrumbs a {
  text-decoration: none;
  font-size: 13px;
  color: grey;
}

.category {
  color: #a7a7a7;
}

.details-section {
  padding: 0 15%;
  display: flex;
  gap: 20px;
  margin: 30px 0;
}

#display-image {
  height: 570px;
}

.discount {
  color: rgb(0, 197, 0);
  line-height: 24px;
}

.image-collection {
  width: 65%;
  display: flex;
  gap: 20px;
}

.image-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image-list img {
  height: 60px;
  width: 60px;
  border-radius: 5px;
}

.line1,
.line2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.line2 {
  gap: 20px;
}

.line3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.original-price {
  text-decoration: line-through;
  color: rgb(88, 88, 88);
  font-size: 20px;
  line-height: 24px;
}

.ov-price {
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
}

.product-desc,
.product-details {
  width: 50%;
  border: 1px solid black;
  border-radius: 5px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-title {
  font-size: 28px;
  font-weight: 600;
}

.product-pricing {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.product-rating {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.quantity-input-container input {
  width: 50px;
  height: 25px;
}

.section-1 {
  padding: 0 15%;
  display: flex;
}

.variant-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  grid-auto-flow: row;
  text-align: center;
}

.variant-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 5px;
}

.variant-card .stock-left {
  color: red;
}

.variant-card-box {
  border: 1px solid black;
  padding: 10px;
}
